    MONGO_URL: 'mongodb+srv://agusrei:15623748@cluster0.kdax9sq.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0'
    COOKIETOKEN: 'coderCookieToken'
    JWTKEY: 'coderkey'
    GITHUB_CLIENT_ID: 'Iv23liiXOpKBwYfQnW2R'
    GITHUB_CLIENT_SECRET: '0d3273fed06723477c209a7eb138d08ef3bfd883'
    PUERTO: 8080
    LOGGER: 'developer'
    EMAIL_USER: 'agusreinaldi10@gmail.com'
    EMAIL_PASS: 'rdbx hbnt ikru vjxi'
    BASE_URL: http://localhost:8080